artifact_path: C:/Users/mario/OneDrive]/Escritorio/Machine_Learning/mlflow/mlflow-artifacts
flavors:
  python_function:
    code: code
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: code
    model_data: data
    pytorch_version: 2.1.2.post300
mlflow_version: 2.10.0
model_size_bytes: 1076419
model_uuid: 2be0db9902fd47919efe683f40ea648b
run_id: b31a4dffb59e406e9344b559c5a906b7
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 3,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-02-10 15:57:12.743825'
